<!DOCTYPE html>
<html>
<head>
	<title>Shopping List</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
	<div class="d-flex justify-content-center">
		<h1>Shopping List</h1>
	</div>
	
	<div class="d-flex justify-content-center">
			<p id="first">Enter List Items</p>
	</div>
	<div class="d-flex justify-content-center">
		<input id="userinput" type="text" placeholder="enter items">
		<button type="button" id="enter" class="btn btn-success">Enter</button>
	</div>
	<div class="d-flex justify-content-center">
		<ul>
		</ul>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>